VITE_SUPABASE_PROJECT_ID="yrzhmikpdgqiqdjgwzaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyemhtaWtwZGdxaXFkamd3emF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTAwMDMsImV4cCI6MjA3MTg2NjAwM30.1rYfK0GpKm5KZ80yTlGC22Ify5msMT_jC28BMZvBZmc"
VITE_SUPABASE_URL="https://yrzhmikpdgqiqdjgwzaw.supabase.co"
